<!DOCTYPE html> 
<html>
   <head> 
       <meta charset="utf-8">
       <meta name="viewport" 
       content="width=device-width, initial-scale=1">
   </head> 
   <title>UNIMA Information Systems</title> 
   <style>
     *{
       box-sizing: border-box;
     } 
     body{
       margin: 0;
       background: black;
     }
     nav{
       background:#594848;
       width: 100%;
       overflow: auto;
     }
     ul{
       margin: 0;
       padding: 0;
       list-style: none;
     }
     li{
       float: left;
     }

     nav a{
       width: fit-content;
       display: block;
       text-decoration: none;
       text-align: justify;
       background: #594848;
       font-size: 17px;
       font-style: normal;
       color: whitesmoke;
       padding: 20px 10px;
       font-family: Arial;
     }
     nav a:hover{
       background:skyblue;
       color: black;
     }
     h1{
       color: skyblue;
       background-color: black;
       }

   </style>
   <body>
     <h1>INFORMATION SYSTEMS</h1>

     <nav>
       <ul> 
         
        <li><a href="#"> Home </a> </li>
        <li><a href="#"> Program 
          Modules </a> </li>
        <li><a href="#"> Class Time Table </a> </li>
        <li><a href="#"> Course Outlines </a> </li>
      </ul>
           
     </nav>
     <a href="https://portal.cc.ac.mw/students/login.php">
      <button> 
        Student portal
      </button>
    
      
      <a href=" http://classroom.google.com/">
        <button>
          Google Classroom
        </button>

        <a href="http://mail.cc.ac.mw/">
          <button>
            Email
          </button>
           <a  href=" https://unima.ac.mw">
           <button> 
              Go to Unima Page
          </button>
      </a>
   </body>
   </html>  